# insight-backend

./: .gitlab-ci.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/vattila/insight/: DatabaseConfig.java  EnvironmentConfig.java  InsightApplication.java  JpaConfig.java  NotificationConfig.java  WebsocketConfig.java
src/main/java/hu/vattila/insight/authentication/: AuthConstants.java  AuthUtils.java  GoogleAuthenticationVerifier.java  SecurityConfigurerAdapter.java  SecurityConstants.java  TokenFilter.java  TokenHandler.java  TokenHandlerService.java
src/main/java/hu/vattila/insight/config/: EnvironmentConfig.java  NotificationConfig.java  WebsocketConfig.java
src/main/java/hu/vattila/insight/controller/: AccountController.java  ExperimentController.java  InsightController.java  UserController.java
src/main/java/hu/vattila/insight/dto/: InsightDto.java  NotificationDto.java  OneTimeAuthCodeDto.java  TokenDto.java
src/main/java/hu/vattila/insight/dto/authentication/: OneTimeAuthCodeDto.java  TokenDto.java
src/main/java/hu/vattila/insight/dto/experiment/: AssignmentDetailDto.java  AssignmentResultDto.java  DeviceType.java
src/main/java/hu/vattila/insight/dto/splitter/: AssignmentDetailDto.java  AssignmentResultDto.java  BrowserType.java  DeviceType.java
src/main/java/hu/vattila/insight/entity/: Account.java  Bucket.java  Experiment.java  Insight.java  Notification.java  SocialUser.java  User.java
src/main/java/hu/vattila/insight/model/: Notification.java  OneTimeAuthCode.java  Token.java
src/main/java/hu/vattila/insight/notification/: EmailNotificationService.java  EmailService.java  NotificationConfig.java  NotificationDtoParserService.java  NotificationListener.java  NotificationParserService.java
src/main/java/hu/vattila/insight/repository/: AccountRepository.java  ExperimentRepository.java  InsightRepository.java  UserRepository.java
src/main/java/hu/vattila/insight/service/experiment/: ExperimentService.java  SplitterService.java
src/main/java/hu/vattila/insight/service/hash/: HashConfiguration.java  HashProperties.java  HashService.java
src/main/java/hu/vattila/insight/service/notification/: EmailNotificationService.java  NotificationDtoParserService.java
src/main/java/hu/vattila/insight/utility/: Authentication.java  NotificationListener.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/hu/vattila/insight/: InsightApplicationTests.java
