spring.datasource.url=jdbc:postgresql://ec2-54-247-70-127.eu-west-1.compute.amazonaws.com:5432/d51tb85i112sa8?ssl=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=zpchrgrlafmstq
spring.datasource.password=e907d22b65b47cf1d4ac27dd5dea158d9597324fad499226e21ec599efb45bc7

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true