<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet"/>

    <style type="text/css">
        * {
            box-sizing: border-box;
            color: #2B2B2B;
            font-size: 16px;
            font-family: 'Rubik', 'Helvetica Neue', sans-serif;
        }

        a[href] {
            color: #2B2B2B;
        }

        .container {
            margin: auto;
            max-width: 500px;
        }

        .logo {
            width: 100%;
            max-width: 500px;
        }

        .logo__image {
            display: block;
            margin: 32px auto;

            max-width: 250px;
            width: 50%;
        }

        .website-navigation {
            text-align: center;
            margin-top: 32px;
        }

        .website-navigation__link {
            font-weight: lighter;
        }

        .message {
            position: relative;
            width: 100%;
            max-width: 500px;

            border: 1px solid #FCECC9;
            border-radius: 3px;
        }

        .message__header {
            line-height: 40px;
            width: 100%;
            height: 40px;
            padding-left: 16px;
            padding-right: 8px;

            background-color: #FCECC9;
        }

        .message__header-arrow {
            position: absolute;
            top: 40px;
            left: 16px;

            width: 0;
            height: 0;

            border-left: 7px solid transparent;
            border-right: 7px solid transparent;

            border-top: 8px solid #FCECC9;
        }

        .message__header-content {
            float: left;
        }

        .message__header-image {
            float: right;
            height: 100%;
            padding-bottom: 5px;
            padding-top: 5px;
            border-radius: 50%;
        }

        .message__content {
            margin: 16px;
        }

        .message__content-text {
            display: block;
            font-weight: lighter;
            text-align: justify;
        }

        .message__content-label {
            width: fit-content;
            padding: 4px;
            margin-bottom: 8px;
            background-color: #FCECC9;

            font-weight: lighter;
            font-size: 15px;
        }

        .message__content-consider {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #FCECC9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img class="logo__image" src="https://vattila-insight.herokuapp.com/img/email-logo.png" alt="Insight logo">
        </div>

        <div class="message">
            <div class="message__header">
                <div class="message__header-content">
                    <span class="message__header-name" th:text="${name}"></span>
                    <div class="message__header-arrow"></div>
                </div>
                <img class="message__header-image" th:src="${profilePicture}" alt="Profile picture">
            </div>

            <div class="message__content">
                <div class="message__content-continue">
                    <div class="message__content-label">Continue</div>
                    <span class="message__content-text" th:text="${continue}"></span>
                </div>
                <div th:if="${hasConsider}" class="message__content-consider">
                    <div class="message__content-label">Consider</div>
                    <span class="message__content-text" th:text="${consider}"></span>
                </div>
            </div>
        </div>

        <div class="website-navigation">
            <a class="website-navigation__link" href="https://elte-insight.firebaseapp.com/insights/received">Click here to view it on the website.</a>
        </div>
    </div>
</body>
</html>
